{% extends 'layout/base.html' %}
{% block title %}Đăng nhập{% endblock %}
{% block content %}

<h3 class="text-info text-center mt-3">TRANG ĐĂNG NHẬP</h3>

{% if err_msg %}
<div class="alert alert-danger">
    {{ err_msg }}
</div>
{% endif %}
<form method="post">
    <label for="sel1" class="form-label">Chọn Role:</label>
    <select class="form-select" id="sel1" name="role">
        <option value="ADMIN">Admin</option>
        <option value="LETAN">Lễ tân</option>
        <option value="PT">PT</option>
        <option value="THUNGAN">Thu ngân</option>
    </select>
    <div class="form-floating mb-3 mt-3">
        <input type="text" class="form-control" id="email" placeholder="Nhập tài khoản" name="username">
        <label for="email">Tài khoản</label>
    </div>

    <div class="form-floating mt-3 mb-3">
        <input type="password" class="form-control" id="pwd" placeholder="Nhập mật khẩu" name="password">
        <label for="pwd">Mật khẩu</label>
    </div>
    <div class="form-floating mt-3 mb-3">
        <button class="btn btn-info" type="submit">Đăng nhập</button>
    </div>
</form>
{% endblock %}