{% extends 'admin/master.html' %}

{% block body %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0"><i class="fas fa-user-plus"></i> Đăng ký Hội viên Mới</h4>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        Bạn đang đăng ký gói: <strong>{{ package.name }}</strong><br>
                        Giá tiền: <strong>{{ "{:,.0f}".format(package.price) }} VNĐ</strong>
                    </div>

                    {% if err_msg %}
                    <div class="alert alert-danger">{{ err_msg }}</div>
                    {% endif %}

                    <form method="post">
                        <div class="form-group mb-3">
                            <label>Họ và Tên</label>
                            <input type="text" name="name" class="form-control" required placeholder="Nhập tên hội viên...">
                        </div>
                        
                        <div class="form-group mb-3">
                            <label>Email (sẽ là tên đăng nhập)</label>
                            <input type="email" name="email" class="form-control" required placeholder="example@gmail.com">
                        </div>
                        
                        <div class="form-group mb-3">
                            <label>Số điện thoại</label>
                            <input type="text" name="phone" class="form-control" required>
                        </div>

                        <div class="d-flex justify-content-between mt-4">
                            <a href="/reception/register-flow" class="btn btn-secondary">Quay lại chọn gói</a>
                            <button type="submit" class="btn btn-success font-weight-bold">
                                <i class="fas fa-save"></i> Lưu & Tạo Hóa Đơn
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}